<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        button{
            border: 3px solid black;
            position: absolute;
            padding: 20px;
        }
        #left{
            left: 80px;
        }
        #right{
            right: 80px;
        }
        img{
            width: 500px;
            height: 300px;
            
        }
        img.hidden{
            display: none;
        }
    </style>
</head>
<body>
    <div>
        <img src="img/1.jpg" alt="">
        <img src="img/2.jpg" alt="">
        <img src="img/3.jpg" alt="">
        <img src="img/4.jpg" alt="">
        <img src="img/5.jpg" alt="">
    </div>
    <button id="left">L</button>
    <button id="right">R</button>
</body>
<script src="setting.js"></script>
</html>